# TFS2015-CA-RA-Plugin

./: LICENSE  README.md  gulpfile.js  install.bat  install.sh  package.json  pom.xml  tsconfig.json
src/: RA.md  vss-extension.json
src/Tasks/RA/: ra.ts  raTask.ts  task.json
src/Tasks/RA/model/: deploymentDto.ts  deploymentPlanDto.ts  deploymentPlanResponseDto.ts  deploymentResponseDto.ts  deploymentResult.ts  deploymentStatusDto.ts  userInputs.ts
src/Tasks/RA/services/: apiService.ts  userInputsService.ts
src/Tasks/RA/utils/: constants.ts  httpUtils.ts  utils.ts
typings/: tsd.d.ts
typings/request/: request.d.ts
typings/vsts-task-lib/: vsts-task-lib.d.ts
